grammar org.typesys.xts.guidsl.GuiDsl with org.eclipse.xtext.common.Terminals

generate guiDsl "http://www.typesys.org/xts/guidsl/GuiDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore	

Model:
	(entities+=Entity | 
	 forms+=Form )*;

/*
 * Form and Widgets 
 */

Form:
	"form" name=ID "edits" entity=[Entity] "{"	
		(widgets+=Widget)*
	"}"
;

Widget:
	TextWidget | CheckBoxWidget 
;

TextWidget:
	"text" "(" length=DECIMAL_NUMBER ")" "->" attr=[Attribute] ("validate" validate=Expr)? ";"
;

CheckBoxWidget:
	"checkbox" "->" attr=[Attribute] ("validate" validate=Expr)? ";"
;

/*
 * Entities and types to be referred by forms
 */

Entity:
	"entity" name=ID "{"
		(attributes+=Attribute)*
	"}"
;

Attribute:
	SimpleAttribute | DerivedAttribute
;

DerivedAttribute:
	"/" name=ID "=" expr=Expr ";"
;

SimpleAttribute:
	name=ID ":" type=Type ";"
;

Type:
	PrimitiveType | EntityType
;

EntityType:
	ref=[Entity]
;


PrimitiveType:
	IntType | FloatType| BooleanType | StringType
;

FloatType:
	{FloatType} "float"
;

IntType:
	{IntType} "int"
;

BooleanType:
	{BooleanType} "bool"
;

StringType:
	{StringType} "string"
;

/*
 * Expressions, used in DSL form and widget
 */

Expr:
	BooleanExpression;

BooleanExpression returns Expression:
	Comparison (({AndOrExpression.left=current} op=("||"|"&&")) right=Comparison)*;


Comparison returns Expression:
	Addition 
	(({Comparison.left=current} 
		op=(">="|"<="|"<"|">"|"=="|"!="|"=>")
	) right=Addition)*;
 
Addition returns Expression:
	Multiplication (({PlusOrMinus.left=current} op=("+"|"-")) right=Multiplication)*; 

Multiplication returns Expression:
	PrefixOpLevel (({MultiOrDiv.left=current} op=("*"|"/")) right=PrefixOpLevel)*; 


PrefixOpLevel returns Expression:
	({NotExpression} "!" "(" expr=Expr ")") |
	Atomic;

Atomic returns Expression:
	({TrueExpr} "true") |
	({FalseExpr} "false") |
	({FieldContent} "widgetcontent") |
	({lenghtOf} "lengthOf" "(" expr=Expr ")" ) |
	({ParenExpr} "(" expr=Expr ")") |
	({NumberLiteral} value=DECIMAL_NUMBER) |
	({StringLiteral} value=STRING) |
	({AttributeRef} attr=[Attribute|ID]);


terminal DECIMAL_NUMBER returns ecore::EBigDecimal:
	("-")? ('0'..'9')* ('.' ('0'..'9')+)?;

terminal INT returns ecore::EInt:
	'this one has been deactivated';
