<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.typesys.xts.guidsl/src-gen"
    editDirectory="/org.typesys.xts.guidsl.edit/src" editorDirectory="/org.typesys.xts.guidsl.editor/src"
    modelPluginID="org.typesys.xts.guidsl" forceOverwrite="true" modelName="GuiDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.typesys.xts.guidsl.edit"
    editorPluginID="org.typesys.xts.guidsl.editor">
  <genPackages prefix="GuiDsl" basePackage="org.typesys.xts.guidsl" disposableProviderFactory="true"
      ecorePackage="GuiDsl.ecore#/">
    <genClasses ecoreClass="GuiDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Model/forms"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Form/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Form/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Form/widgets"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Widget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Widget/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Widget/validate"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//TextWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//TextWidget/length"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//CheckBoxWidget"/>
    <genClasses ecoreClass="GuiDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//DerivedAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//DerivedAttribute/expr"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//SimpleAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//SimpleAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Type"/>
    <genClasses ecoreClass="GuiDsl.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//EntityType/ref"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="GuiDsl.ecore#//FloatType"/>
    <genClasses ecoreClass="GuiDsl.ecore#//IntType"/>
    <genClasses ecoreClass="GuiDsl.ecore#//BooleanType"/>
    <genClasses ecoreClass="GuiDsl.ecore#//StringType"/>
    <genClasses ecoreClass="GuiDsl.ecore#//Expr"/>
    <genClasses ecoreClass="GuiDsl.ecore#//Expression"/>
    <genClasses ecoreClass="GuiDsl.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Unequals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Unequals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Unequals/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//GreaterEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//GreaterEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//GreaterEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//SmallerEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//SmallerEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//SmallerEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//LogicalAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//LogicalAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//LogicalAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Implies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Implies/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//LogicalOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//LogicalOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//LogicalOr/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Smaller">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Smaller/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Smaller/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//NotExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//TrueExpr"/>
    <genClasses ecoreClass="GuiDsl.ecore#//FalseExpr"/>
    <genClasses ecoreClass="GuiDsl.ecore#//FieldContent"/>
    <genClasses ecoreClass="GuiDsl.ecore#//lenghtOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//lenghtOf/expr"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//ParenExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//ParenExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDsl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="GuiDsl.ecore#//AttributeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GuiDsl.ecore#//AttributeRef/attr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
