/*
* generated by Xtext
*/
grammar InternalGuiDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.typesys.xts.guidsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.typesys.xts.guidsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.typesys.xts.guidsl.services.GuiDslGrammarAccess;

}

@parser::members {
 
 	private GuiDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GuiDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getAlternatives()); }
(rule__Model__Alternatives)*
{ after(grammarAccess.getModelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleForm
entryRuleForm 
:
{ before(grammarAccess.getFormRule()); }
	 ruleForm
{ after(grammarAccess.getFormRule()); } 
	 EOF 
;

// Rule Form
ruleForm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormAccess().getGroup()); }
(rule__Form__Group__0)
{ after(grammarAccess.getFormAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWidget
entryRuleWidget 
:
{ before(grammarAccess.getWidgetRule()); }
	 ruleWidget
{ after(grammarAccess.getWidgetRule()); } 
	 EOF 
;

// Rule Widget
ruleWidget
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWidgetAccess().getAlternatives()); }
(rule__Widget__Alternatives)
{ after(grammarAccess.getWidgetAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextWidget
entryRuleTextWidget 
:
{ before(grammarAccess.getTextWidgetRule()); }
	 ruleTextWidget
{ after(grammarAccess.getTextWidgetRule()); } 
	 EOF 
;

// Rule TextWidget
ruleTextWidget
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextWidgetAccess().getGroup()); }
(rule__TextWidget__Group__0)
{ after(grammarAccess.getTextWidgetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCheckBoxWidget
entryRuleCheckBoxWidget 
:
{ before(grammarAccess.getCheckBoxWidgetRule()); }
	 ruleCheckBoxWidget
{ after(grammarAccess.getCheckBoxWidgetRule()); } 
	 EOF 
;

// Rule CheckBoxWidget
ruleCheckBoxWidget
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getGroup()); }
(rule__CheckBoxWidget__Group__0)
{ after(grammarAccess.getCheckBoxWidgetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getAlternatives()); }
(rule__Attribute__Alternatives)
{ after(grammarAccess.getAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDerivedAttribute
entryRuleDerivedAttribute 
:
{ before(grammarAccess.getDerivedAttributeRule()); }
	 ruleDerivedAttribute
{ after(grammarAccess.getDerivedAttributeRule()); } 
	 EOF 
;

// Rule DerivedAttribute
ruleDerivedAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDerivedAttributeAccess().getGroup()); }
(rule__DerivedAttribute__Group__0)
{ after(grammarAccess.getDerivedAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleAttribute
entryRuleSimpleAttribute 
:
{ before(grammarAccess.getSimpleAttributeRule()); }
	 ruleSimpleAttribute
{ after(grammarAccess.getSimpleAttributeRule()); } 
	 EOF 
;

// Rule SimpleAttribute
ruleSimpleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleAttributeAccess().getGroup()); }
(rule__SimpleAttribute__Group__0)
{ after(grammarAccess.getSimpleAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityType
entryRuleEntityType 
:
{ before(grammarAccess.getEntityTypeRule()); }
	 ruleEntityType
{ after(grammarAccess.getEntityTypeRule()); } 
	 EOF 
;

// Rule EntityType
ruleEntityType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityTypeAccess().getRefAssignment()); }
(rule__EntityType__RefAssignment)
{ after(grammarAccess.getEntityTypeAccess().getRefAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitiveType
entryRulePrimitiveType 
:
{ before(grammarAccess.getPrimitiveTypeRule()); }
	 rulePrimitiveType
{ after(grammarAccess.getPrimitiveTypeRule()); } 
	 EOF 
;

// Rule PrimitiveType
rulePrimitiveType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
(rule__PrimitiveType__Alternatives)
{ after(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFloatType
entryRuleFloatType 
:
{ before(grammarAccess.getFloatTypeRule()); }
	 ruleFloatType
{ after(grammarAccess.getFloatTypeRule()); } 
	 EOF 
;

// Rule FloatType
ruleFloatType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFloatTypeAccess().getGroup()); }
(rule__FloatType__Group__0)
{ after(grammarAccess.getFloatTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntType
entryRuleIntType 
:
{ before(grammarAccess.getIntTypeRule()); }
	 ruleIntType
{ after(grammarAccess.getIntTypeRule()); } 
	 EOF 
;

// Rule IntType
ruleIntType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntTypeAccess().getGroup()); }
(rule__IntType__Group__0)
{ after(grammarAccess.getIntTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBooleanType
entryRuleBooleanType 
:
{ before(grammarAccess.getBooleanTypeRule()); }
	 ruleBooleanType
{ after(grammarAccess.getBooleanTypeRule()); } 
	 EOF 
;

// Rule BooleanType
ruleBooleanType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanTypeAccess().getGroup()); }
(rule__BooleanType__Group__0)
{ after(grammarAccess.getBooleanTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringType
entryRuleStringType 
:
{ before(grammarAccess.getStringTypeRule()); }
	 ruleStringType
{ after(grammarAccess.getStringTypeRule()); } 
	 EOF 
;

// Rule StringType
ruleStringType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringTypeAccess().getGroup()); }
(rule__StringType__Group__0)
{ after(grammarAccess.getStringTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpr
entryRuleExpr 
:
{ before(grammarAccess.getExprRule()); }
	 ruleExpr
{ after(grammarAccess.getExprRule()); } 
	 EOF 
;

// Rule Expr
ruleExpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExprAccess().getComparisonLevelParserRuleCall()); }
	ruleComparisonLevel
{ after(grammarAccess.getExprAccess().getComparisonLevelParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComparisonLevel
entryRuleComparisonLevel 
:
{ before(grammarAccess.getComparisonLevelRule()); }
	 ruleComparisonLevel
{ after(grammarAccess.getComparisonLevelRule()); } 
	 EOF 
;

// Rule ComparisonLevel
ruleComparisonLevel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComparisonLevelAccess().getGroup()); }
(rule__ComparisonLevel__Group__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAdditionLevel
entryRuleAdditionLevel 
:
{ before(grammarAccess.getAdditionLevelRule()); }
	 ruleAdditionLevel
{ after(grammarAccess.getAdditionLevelRule()); } 
	 EOF 
;

// Rule AdditionLevel
ruleAdditionLevel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdditionLevelAccess().getGroup()); }
(rule__AdditionLevel__Group__0)
{ after(grammarAccess.getAdditionLevelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplicationLevel
entryRuleMultiplicationLevel 
:
{ before(grammarAccess.getMultiplicationLevelRule()); }
	 ruleMultiplicationLevel
{ after(grammarAccess.getMultiplicationLevelRule()); } 
	 EOF 
;

// Rule MultiplicationLevel
ruleMultiplicationLevel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getGroup()); }
(rule__MultiplicationLevel__Group__0)
{ after(grammarAccess.getMultiplicationLevelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrefixOpLevel
entryRulePrefixOpLevel 
:
{ before(grammarAccess.getPrefixOpLevelRule()); }
	 rulePrefixOpLevel
{ after(grammarAccess.getPrefixOpLevelRule()); } 
	 EOF 
;

// Rule PrefixOpLevel
rulePrefixOpLevel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrefixOpLevelAccess().getAlternatives()); }
(rule__PrefixOpLevel__Alternatives)
{ after(grammarAccess.getPrefixOpLevelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtomic
entryRuleAtomic 
:
{ before(grammarAccess.getAtomicRule()); }
	 ruleAtomic
{ after(grammarAccess.getAtomicRule()); } 
	 EOF 
;

// Rule Atomic
ruleAtomic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomicAccess().getAlternatives()); }
(rule__Atomic__Alternatives)
{ after(grammarAccess.getAtomicAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
(rule__Model__EntitiesAssignment_0)
{ after(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getFormsAssignment_1()); }
(rule__Model__FormsAssignment_1)
{ after(grammarAccess.getModelAccess().getFormsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Widget__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWidgetAccess().getTextWidgetParserRuleCall_0()); }
	ruleTextWidget
{ after(grammarAccess.getWidgetAccess().getTextWidgetParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getWidgetAccess().getCheckBoxWidgetParserRuleCall_1()); }
	ruleCheckBoxWidget
{ after(grammarAccess.getWidgetAccess().getCheckBoxWidgetParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getSimpleAttributeParserRuleCall_0()); }
	ruleSimpleAttribute
{ after(grammarAccess.getAttributeAccess().getSimpleAttributeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAttributeAccess().getDerivedAttributeParserRuleCall_1()); }
	ruleDerivedAttribute
{ after(grammarAccess.getAttributeAccess().getDerivedAttributeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0()); }
	rulePrimitiveType
{ after(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getEntityTypeParserRuleCall_1()); }
	ruleEntityType
{ after(grammarAccess.getTypeAccess().getEntityTypeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypeAccess().getIntTypeParserRuleCall_0()); }
	ruleIntType
{ after(grammarAccess.getPrimitiveTypeAccess().getIntTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getFloatTypeParserRuleCall_1()); }
	ruleFloatType
{ after(grammarAccess.getPrimitiveTypeAccess().getFloatTypeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getBooleanTypeParserRuleCall_2()); }
	ruleBooleanType
{ after(grammarAccess.getPrimitiveTypeAccess().getBooleanTypeParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getStringTypeParserRuleCall_3()); }
	ruleStringType
{ after(grammarAccess.getPrimitiveTypeAccess().getStringTypeParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_0()); }
(rule__ComparisonLevel__Group_1_0_0__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_0()); }
)

    |(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_1()); }
(rule__ComparisonLevel__Group_1_0_1__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_1()); }
)

    |(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_2()); }
(rule__ComparisonLevel__Group_1_0_2__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_2()); }
)

    |(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_3()); }
(rule__ComparisonLevel__Group_1_0_3__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_3()); }
)

    |(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_4()); }
(rule__ComparisonLevel__Group_1_0_4__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_4()); }
)

    |(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_5()); }
(rule__ComparisonLevel__Group_1_0_5__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_5()); }
)

    |(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_6()); }
(rule__ComparisonLevel__Group_1_0_6__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_6()); }
)

    |(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_7()); }
(rule__ComparisonLevel__Group_1_0_7__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_7()); }
)

    |(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1_0_8()); }
(rule__ComparisonLevel__Group_1_0_8__0)
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1_0_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getGroup_1_0_0()); }
(rule__AdditionLevel__Group_1_0_0__0)
{ after(grammarAccess.getAdditionLevelAccess().getGroup_1_0_0()); }
)

    |(
{ before(grammarAccess.getAdditionLevelAccess().getGroup_1_0_1()); }
(rule__AdditionLevel__Group_1_0_1__0)
{ after(grammarAccess.getAdditionLevelAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getGroup_1_0_0()); }
(rule__MultiplicationLevel__Group_1_0_0__0)
{ after(grammarAccess.getMultiplicationLevelAccess().getGroup_1_0_0()); }
)

    |(
{ before(grammarAccess.getMultiplicationLevelAccess().getGroup_1_0_1()); }
(rule__MultiplicationLevel__Group_1_0_1__0)
{ after(grammarAccess.getMultiplicationLevelAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrefixOpLevel__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrefixOpLevelAccess().getGroup_0()); }
(rule__PrefixOpLevel__Group_0__0)
{ after(grammarAccess.getPrefixOpLevelAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPrefixOpLevelAccess().getAtomicParserRuleCall_1()); }
	ruleAtomic
{ after(grammarAccess.getPrefixOpLevelAccess().getAtomicParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getGroup_0()); }
(rule__Atomic__Group_0__0)
{ after(grammarAccess.getAtomicAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_1()); }
(rule__Atomic__Group_1__0)
{ after(grammarAccess.getAtomicAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_2()); }
(rule__Atomic__Group_2__0)
{ after(grammarAccess.getAtomicAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_3()); }
(rule__Atomic__Group_3__0)
{ after(grammarAccess.getAtomicAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_4()); }
(rule__Atomic__Group_4__0)
{ after(grammarAccess.getAtomicAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_5()); }
(rule__Atomic__Group_5__0)
{ after(grammarAccess.getAtomicAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_6()); }
(rule__Atomic__Group_6__0)
{ after(grammarAccess.getAtomicAccess().getGroup_6()); }
)

    |(
{ before(grammarAccess.getAtomicAccess().getGroup_7()); }
(rule__Atomic__Group_7__0)
{ after(grammarAccess.getAtomicAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Form__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__0__Impl
	rule__Form__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getFormKeyword_0()); }

	'form' 

{ after(grammarAccess.getFormAccess().getFormKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__1__Impl
	rule__Form__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameAssignment_1()); }
(rule__Form__NameAssignment_1)
{ after(grammarAccess.getFormAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__2__Impl
	rule__Form__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEditsKeyword_2()); }

	'edits' 

{ after(grammarAccess.getFormAccess().getEditsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__3__Impl
	rule__Form__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEntityAssignment_3()); }
(rule__Form__EntityAssignment_3)
{ after(grammarAccess.getFormAccess().getEntityAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__4__Impl
	rule__Form__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getFormAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__5__Impl
	rule__Form__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getWidgetsAssignment_5()); }
(rule__Form__WidgetsAssignment_5)*
{ after(grammarAccess.getFormAccess().getWidgetsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Form__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Form__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Form__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getFormAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__TextWidget__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group__0__Impl
	rule__TextWidget__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getTextKeyword_0()); }

	'text' 

{ after(grammarAccess.getTextWidgetAccess().getTextKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextWidget__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group__1__Impl
	rule__TextWidget__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getTextWidgetAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextWidget__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group__2__Impl
	rule__TextWidget__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getLengthAssignment_2()); }
(rule__TextWidget__LengthAssignment_2)
{ after(grammarAccess.getTextWidgetAccess().getLengthAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextWidget__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group__3__Impl
	rule__TextWidget__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getTextWidgetAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextWidget__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group__4__Impl
	rule__TextWidget__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getHyphenMinusGreaterThanSignKeyword_4()); }

	'->' 

{ after(grammarAccess.getTextWidgetAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextWidget__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group__5__Impl
	rule__TextWidget__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getAttrAssignment_5()); }
(rule__TextWidget__AttrAssignment_5)
{ after(grammarAccess.getTextWidgetAccess().getAttrAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextWidget__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group__6__Impl
	rule__TextWidget__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getGroup_6()); }
(rule__TextWidget__Group_6__0)?
{ after(grammarAccess.getTextWidgetAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextWidget__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getTextWidgetAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__TextWidget__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group_6__0__Impl
	rule__TextWidget__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getValidateKeyword_6_0()); }

	'validate' 

{ after(grammarAccess.getTextWidgetAccess().getValidateKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextWidget__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextWidget__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getValidateAssignment_6_1()); }
(rule__TextWidget__ValidateAssignment_6_1)
{ after(grammarAccess.getTextWidgetAccess().getValidateAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CheckBoxWidget__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group__0__Impl
	rule__CheckBoxWidget__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getCheckboxKeyword_0()); }

	'checkbox' 

{ after(grammarAccess.getCheckBoxWidgetAccess().getCheckboxKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckBoxWidget__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group__1__Impl
	rule__CheckBoxWidget__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getCheckBoxWidgetAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckBoxWidget__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group__2__Impl
	rule__CheckBoxWidget__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getAttrAssignment_2()); }
(rule__CheckBoxWidget__AttrAssignment_2)
{ after(grammarAccess.getCheckBoxWidgetAccess().getAttrAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckBoxWidget__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group__3__Impl
	rule__CheckBoxWidget__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getGroup_3()); }
(rule__CheckBoxWidget__Group_3__0)?
{ after(grammarAccess.getCheckBoxWidgetAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckBoxWidget__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getCheckBoxWidgetAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CheckBoxWidget__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group_3__0__Impl
	rule__CheckBoxWidget__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getValidateKeyword_3_0()); }

	'validate' 

{ after(grammarAccess.getCheckBoxWidgetAccess().getValidateKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckBoxWidget__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckBoxWidget__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getValidateAssignment_3_1()); }
(rule__CheckBoxWidget__ValidateAssignment_3_1)
{ after(grammarAccess.getCheckBoxWidgetAccess().getValidateAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
(rule__Entity__AttributesAssignment_3)*
{ after(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DerivedAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DerivedAttribute__Group__0__Impl
	rule__DerivedAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDerivedAttributeAccess().getSolidusKeyword_0()); }

	'/' 

{ after(grammarAccess.getDerivedAttributeAccess().getSolidusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DerivedAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DerivedAttribute__Group__1__Impl
	rule__DerivedAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDerivedAttributeAccess().getNameAssignment_1()); }
(rule__DerivedAttribute__NameAssignment_1)
{ after(grammarAccess.getDerivedAttributeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DerivedAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DerivedAttribute__Group__2__Impl
	rule__DerivedAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDerivedAttributeAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getDerivedAttributeAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DerivedAttribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DerivedAttribute__Group__3__Impl
	rule__DerivedAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedAttribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDerivedAttributeAccess().getExprAssignment_3()); }
(rule__DerivedAttribute__ExprAssignment_3)
{ after(grammarAccess.getDerivedAttributeAccess().getExprAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DerivedAttribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DerivedAttribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedAttribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDerivedAttributeAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getDerivedAttributeAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SimpleAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__0__Impl
	rule__SimpleAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getNameAssignment_0()); }
(rule__SimpleAttribute__NameAssignment_0)
{ after(grammarAccess.getSimpleAttributeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__1__Impl
	rule__SimpleAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getSimpleAttributeAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__2__Impl
	rule__SimpleAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getTypeAssignment_2()); }
(rule__SimpleAttribute__TypeAssignment_2)
{ after(grammarAccess.getSimpleAttributeAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleAttribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SimpleAttribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getSimpleAttributeAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FloatType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatType__Group__0__Impl
	rule__FloatType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatTypeAccess().getFloatTypeAction_0()); }
(

)
{ after(grammarAccess.getFloatTypeAccess().getFloatTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FloatType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FloatType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FloatType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatTypeAccess().getFloatKeyword_1()); }

	'float' 

{ after(grammarAccess.getFloatTypeAccess().getFloatKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntType__Group__0__Impl
	rule__IntType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntTypeAccess().getIntTypeAction_0()); }
(

)
{ after(grammarAccess.getIntTypeAccess().getIntTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntTypeAccess().getIntKeyword_1()); }

	'int' 

{ after(grammarAccess.getIntTypeAccess().getIntKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BooleanType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BooleanType__Group__0__Impl
	rule__BooleanType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanTypeAccess().getBooleanTypeAction_0()); }
(

)
{ after(grammarAccess.getBooleanTypeAccess().getBooleanTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BooleanType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanTypeAccess().getBoolKeyword_1()); }

	'bool' 

{ after(grammarAccess.getBooleanTypeAccess().getBoolKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StringType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringType__Group__0__Impl
	rule__StringType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringTypeAccess().getStringTypeAction_0()); }
(

)
{ after(grammarAccess.getStringTypeAccess().getStringTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringTypeAccess().getStringKeyword_1()); }

	'string' 

{ after(grammarAccess.getStringTypeAccess().getStringKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group__0__Impl
	rule__ComparisonLevel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getAdditionLevelParserRuleCall_0()); }
	ruleAdditionLevel
{ after(grammarAccess.getComparisonLevelAccess().getAdditionLevelParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getGroup_1()); }
(rule__ComparisonLevel__Group_1__0)*
{ after(grammarAccess.getComparisonLevelAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1__0__Impl
	rule__ComparisonLevel__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getAlternatives_1_0()); }
(rule__ComparisonLevel__Alternatives_1_0)
{ after(grammarAccess.getComparisonLevelAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getRightAssignment_1_1()); }
(rule__ComparisonLevel__RightAssignment_1_1)
{ after(grammarAccess.getComparisonLevelAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_0__0__Impl
	rule__ComparisonLevel__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getEqualsLeftAction_1_0_0_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getEqualsLeftAction_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getEqualsSignEqualsSignKeyword_1_0_0_1()); }

	'==' 

{ after(grammarAccess.getComparisonLevelAccess().getEqualsSignEqualsSignKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_1__0__Impl
	rule__ComparisonLevel__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getUnequalsLeftAction_1_0_1_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getUnequalsLeftAction_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getExclamationMarkEqualsSignKeyword_1_0_1_1()); }

	'!=' 

{ after(grammarAccess.getComparisonLevelAccess().getExclamationMarkEqualsSignKeyword_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_2__0__Impl
	rule__ComparisonLevel__Group_1_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getGreaterLeftAction_1_0_2_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getGreaterLeftAction_1_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getGreaterThanSignKeyword_1_0_2_1()); }

	'>' 

{ after(grammarAccess.getComparisonLevelAccess().getGreaterThanSignKeyword_1_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_3__0__Impl
	rule__ComparisonLevel__Group_1_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getGreaterEqualsLeftAction_1_0_3_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getGreaterEqualsLeftAction_1_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getGreaterThanSignEqualsSignKeyword_1_0_3_1()); }

	'>=' 

{ after(grammarAccess.getComparisonLevelAccess().getGreaterThanSignEqualsSignKeyword_1_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_4__0__Impl
	rule__ComparisonLevel__Group_1_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getSmallerEqualsLeftAction_1_0_4_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getSmallerEqualsLeftAction_1_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getLessThanSignEqualsSignKeyword_1_0_4_1()); }

	'<=' 

{ after(grammarAccess.getComparisonLevelAccess().getLessThanSignEqualsSignKeyword_1_0_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_5__0__Impl
	rule__ComparisonLevel__Group_1_0_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getLogicalAndLeftAction_1_0_5_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getLogicalAndLeftAction_1_0_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getAmpersandAmpersandKeyword_1_0_5_1()); }

	'&&' 

{ after(grammarAccess.getComparisonLevelAccess().getAmpersandAmpersandKeyword_1_0_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_6__0__Impl
	rule__ComparisonLevel__Group_1_0_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getImpliesLeftAction_1_0_6_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getImpliesLeftAction_1_0_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getEqualsSignGreaterThanSignKeyword_1_0_6_1()); }

	'=>' 

{ after(grammarAccess.getComparisonLevelAccess().getEqualsSignGreaterThanSignKeyword_1_0_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_7__0__Impl
	rule__ComparisonLevel__Group_1_0_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getLogicalOrLeftAction_1_0_7_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getLogicalOrLeftAction_1_0_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getVerticalLineVerticalLineKeyword_1_0_7_1()); }

	'||' 

{ after(grammarAccess.getComparisonLevelAccess().getVerticalLineVerticalLineKeyword_1_0_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComparisonLevel__Group_1_0_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_8__0__Impl
	rule__ComparisonLevel__Group_1_0_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getSmallerLeftAction_1_0_8_0()); }
(

)
{ after(grammarAccess.getComparisonLevelAccess().getSmallerLeftAction_1_0_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComparisonLevel__Group_1_0_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComparisonLevel__Group_1_0_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__Group_1_0_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getLessThanSignKeyword_1_0_8_1()); }

	'<' 

{ after(grammarAccess.getComparisonLevelAccess().getLessThanSignKeyword_1_0_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AdditionLevel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditionLevel__Group__0__Impl
	rule__AdditionLevel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getMultiplicationLevelParserRuleCall_0()); }
	ruleMultiplicationLevel
{ after(grammarAccess.getAdditionLevelAccess().getMultiplicationLevelParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdditionLevel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditionLevel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getGroup_1()); }
(rule__AdditionLevel__Group_1__0)*
{ after(grammarAccess.getAdditionLevelAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AdditionLevel__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditionLevel__Group_1__0__Impl
	rule__AdditionLevel__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getAlternatives_1_0()); }
(rule__AdditionLevel__Alternatives_1_0)
{ after(grammarAccess.getAdditionLevelAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdditionLevel__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditionLevel__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getRightAssignment_1_1()); }
(rule__AdditionLevel__RightAssignment_1_1)
{ after(grammarAccess.getAdditionLevelAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AdditionLevel__Group_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditionLevel__Group_1_0_0__0__Impl
	rule__AdditionLevel__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Group_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getPlusLeftAction_1_0_0_0()); }
(

)
{ after(grammarAccess.getAdditionLevelAccess().getPlusLeftAction_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdditionLevel__Group_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditionLevel__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Group_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getPlusSignKeyword_1_0_0_1()); }

	'+' 

{ after(grammarAccess.getAdditionLevelAccess().getPlusSignKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AdditionLevel__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditionLevel__Group_1_0_1__0__Impl
	rule__AdditionLevel__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getMinusLeftAction_1_0_1_0()); }
(

)
{ after(grammarAccess.getAdditionLevelAccess().getMinusLeftAction_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdditionLevel__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditionLevel__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getHyphenMinusKeyword_1_0_1_1()); }

	'-' 

{ after(grammarAccess.getAdditionLevelAccess().getHyphenMinusKeyword_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiplicationLevel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicationLevel__Group__0__Impl
	rule__MultiplicationLevel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getPrefixOpLevelParserRuleCall_0()); }
	rulePrefixOpLevel
{ after(grammarAccess.getMultiplicationLevelAccess().getPrefixOpLevelParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicationLevel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicationLevel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getGroup_1()); }
(rule__MultiplicationLevel__Group_1__0)*
{ after(grammarAccess.getMultiplicationLevelAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiplicationLevel__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicationLevel__Group_1__0__Impl
	rule__MultiplicationLevel__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getAlternatives_1_0()); }
(rule__MultiplicationLevel__Alternatives_1_0)
{ after(grammarAccess.getMultiplicationLevelAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicationLevel__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicationLevel__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getRightAssignment_1_1()); }
(rule__MultiplicationLevel__RightAssignment_1_1)
{ after(grammarAccess.getMultiplicationLevelAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiplicationLevel__Group_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicationLevel__Group_1_0_0__0__Impl
	rule__MultiplicationLevel__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Group_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getMultiLeftAction_1_0_0_0()); }
(

)
{ after(grammarAccess.getMultiplicationLevelAccess().getMultiLeftAction_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicationLevel__Group_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicationLevel__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Group_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getAsteriskKeyword_1_0_0_1()); }

	'*' 

{ after(grammarAccess.getMultiplicationLevelAccess().getAsteriskKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiplicationLevel__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicationLevel__Group_1_0_1__0__Impl
	rule__MultiplicationLevel__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getDivLeftAction_1_0_1_0()); }
(

)
{ after(grammarAccess.getMultiplicationLevelAccess().getDivLeftAction_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicationLevel__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicationLevel__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getSolidusKeyword_1_0_1_1()); }

	'/' 

{ after(grammarAccess.getMultiplicationLevelAccess().getSolidusKeyword_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrefixOpLevel__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrefixOpLevel__Group_0__0__Impl
	rule__PrefixOpLevel__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrefixOpLevel__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrefixOpLevelAccess().getNotExpressionAction_0_0()); }
(

)
{ after(grammarAccess.getPrefixOpLevelAccess().getNotExpressionAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrefixOpLevel__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrefixOpLevel__Group_0__1__Impl
	rule__PrefixOpLevel__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrefixOpLevel__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrefixOpLevelAccess().getExclamationMarkKeyword_0_1()); }

	'!' 

{ after(grammarAccess.getPrefixOpLevelAccess().getExclamationMarkKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrefixOpLevel__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrefixOpLevel__Group_0__2__Impl
	rule__PrefixOpLevel__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrefixOpLevel__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrefixOpLevelAccess().getLeftParenthesisKeyword_0_2()); }

	'(' 

{ after(grammarAccess.getPrefixOpLevelAccess().getLeftParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrefixOpLevel__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrefixOpLevel__Group_0__3__Impl
	rule__PrefixOpLevel__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrefixOpLevel__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrefixOpLevelAccess().getExprAssignment_0_3()); }
(rule__PrefixOpLevel__ExprAssignment_0_3)
{ after(grammarAccess.getPrefixOpLevelAccess().getExprAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrefixOpLevel__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrefixOpLevel__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrefixOpLevel__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrefixOpLevelAccess().getRightParenthesisKeyword_0_4()); }

	')' 

{ after(grammarAccess.getPrefixOpLevelAccess().getRightParenthesisKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Atomic__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__0__Impl
	rule__Atomic__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getTrueExprAction_0_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getTrueExprAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getTrueKeyword_0_1()); }

	'true' 

{ after(grammarAccess.getAtomicAccess().getTrueKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_1__0__Impl
	rule__Atomic__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getFalseExprAction_1_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getFalseExprAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getFalseKeyword_1_1()); }

	'false' 

{ after(grammarAccess.getAtomicAccess().getFalseKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_2__0__Impl
	rule__Atomic__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getFieldContentAction_2_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getFieldContentAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getWidgetcontentKeyword_2_1()); }

	'widgetcontent' 

{ after(grammarAccess.getAtomicAccess().getWidgetcontentKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3__0__Impl
	rule__Atomic__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getLenghtOfAction_3_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getLenghtOfAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3__1__Impl
	rule__Atomic__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getLengthOfKeyword_3_1()); }

	'lengthOf' 

{ after(grammarAccess.getAtomicAccess().getLengthOfKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3__2__Impl
	rule__Atomic__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_3_2()); }

	'(' 

{ after(grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3__3__Impl
	rule__Atomic__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getExprAssignment_3_3()); }
(rule__Atomic__ExprAssignment_3_3)
{ after(grammarAccess.getAtomicAccess().getExprAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getRightParenthesisKeyword_3_4()); }

	')' 

{ after(grammarAccess.getAtomicAccess().getRightParenthesisKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Atomic__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_4__0__Impl
	rule__Atomic__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getParenExprAction_4_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getParenExprAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_4__1__Impl
	rule__Atomic__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_4_1()); }

	'(' 

{ after(grammarAccess.getAtomicAccess().getLeftParenthesisKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_4__2__Impl
	rule__Atomic__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getExprAssignment_4_2()); }
(rule__Atomic__ExprAssignment_4_2)
{ after(grammarAccess.getAtomicAccess().getExprAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getRightParenthesisKeyword_4_3()); }

	')' 

{ after(grammarAccess.getAtomicAccess().getRightParenthesisKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Atomic__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_5__0__Impl
	rule__Atomic__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getNumberLiteralAction_5_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getNumberLiteralAction_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueAssignment_5_1()); }
(rule__Atomic__ValueAssignment_5_1)
{ after(grammarAccess.getAtomicAccess().getValueAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_6__0__Impl
	rule__Atomic__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getStringLiteralAction_6_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getStringLiteralAction_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueAssignment_6_1()); }
(rule__Atomic__ValueAssignment_6_1)
{ after(grammarAccess.getAtomicAccess().getValueAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atomic__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_7__0__Impl
	rule__Atomic__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getAttributeRefAction_7_0()); }
(

)
{ after(grammarAccess.getAtomicAccess().getAttributeRefAction_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atomic__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atomic__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getAttrAssignment_7_1()); }
(rule__Atomic__AttrAssignment_7_1)
{ after(grammarAccess.getAtomicAccess().getAttrAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__EntitiesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
	ruleEntity{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__FormsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFormsFormParserRuleCall_1_0()); }
	ruleForm{ after(grammarAccess.getModelAccess().getFormsFormParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFormAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__EntityAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getEntityEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getFormAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getFormAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getFormAccess().getEntityEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Form__WidgetsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormAccess().getWidgetsWidgetParserRuleCall_5_0()); }
	ruleWidget{ after(grammarAccess.getFormAccess().getWidgetsWidgetParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__LengthAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getLengthINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getTextWidgetAccess().getLengthINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__AttrAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getAttrAttributeCrossReference_5_0()); }
(
{ before(grammarAccess.getTextWidgetAccess().getAttrAttributeIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getTextWidgetAccess().getAttrAttributeIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getTextWidgetAccess().getAttrAttributeCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextWidget__ValidateAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextWidgetAccess().getValidateExprParserRuleCall_6_1_0()); }
	ruleExpr{ after(grammarAccess.getTextWidgetAccess().getValidateExprParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__AttrAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getAttrAttributeCrossReference_2_0()); }
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getAttrAttributeIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getCheckBoxWidgetAccess().getAttrAttributeIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getCheckBoxWidgetAccess().getAttrAttributeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBoxWidget__ValidateAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckBoxWidgetAccess().getValidateExprParserRuleCall_3_1_0()); }
	ruleExpr{ after(grammarAccess.getCheckBoxWidgetAccess().getValidateExprParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
	ruleAttribute{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedAttribute__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDerivedAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDerivedAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedAttribute__ExprAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDerivedAttributeAccess().getExprExprParserRuleCall_3_0()); }
	ruleExpr{ after(grammarAccess.getDerivedAttributeAccess().getExprExprParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSimpleAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleAttribute__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAttributeAccess().getTypeTypeParserRuleCall_2_0()); }
	ruleType{ after(grammarAccess.getSimpleAttributeAccess().getTypeTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityType__RefAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityTypeAccess().getRefEntityCrossReference_0()); }
(
{ before(grammarAccess.getEntityTypeAccess().getRefEntityIDTerminalRuleCall_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityTypeAccess().getRefEntityIDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getEntityTypeAccess().getRefEntityCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonLevel__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonLevelAccess().getRightAdditionLevelParserRuleCall_1_1_0()); }
	ruleAdditionLevel{ after(grammarAccess.getComparisonLevelAccess().getRightAdditionLevelParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdditionLevel__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionLevelAccess().getRightMultiplicationLevelParserRuleCall_1_1_0()); }
	ruleMultiplicationLevel{ after(grammarAccess.getAdditionLevelAccess().getRightMultiplicationLevelParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicationLevel__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationLevelAccess().getRightPrefixOpLevelParserRuleCall_1_1_0()); }
	rulePrefixOpLevel{ after(grammarAccess.getMultiplicationLevelAccess().getRightPrefixOpLevelParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrefixOpLevel__ExprAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrefixOpLevelAccess().getExprExprParserRuleCall_0_3_0()); }
	ruleExpr{ after(grammarAccess.getPrefixOpLevelAccess().getExprExprParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ExprAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getExprExprParserRuleCall_3_3_0()); }
	ruleExpr{ after(grammarAccess.getAtomicAccess().getExprExprParserRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ExprAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getExprExprParserRuleCall_4_2_0()); }
	ruleExpr{ after(grammarAccess.getAtomicAccess().getExprExprParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_5_1_0()); }
	RULE_INT{ after(grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__ValueAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getValueSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getAtomicAccess().getValueSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atomic__AttrAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicAccess().getAttrAttributeCrossReference_7_1_0()); }
(
{ before(grammarAccess.getAtomicAccess().getAttrAttributeIDTerminalRuleCall_7_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAtomicAccess().getAttrAttributeIDTerminalRuleCall_7_1_0_1()); }
)
{ after(grammarAccess.getAtomicAccess().getAttrAttributeCrossReference_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


