extension "tex"

doctemplate
"% Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
$header\noindent
"
"
$footer"
end

nodoctemplate
"% Generator: GNU source-highlight, by Lorenzo Bettini, http://www.gnu.org/software/src-highlite
$header\noindent
"
"
$footer"
end

bold "\textbf{$text}"
italics "\textit{$text}"
# underline transformed in slanted
underline "\textsl{$text}"
fixed "\texttt{$text}"

anchor "\label{$infilename:$linenum}$text"
reference "{\hfill $text $\rightarrow$ $infile:$linenum, page~\pageref{$infilename:$linenum}}"

lineprefix "\mbox{}"

translations
"_" "$\\_$"
"{" "\\{"
"}" "\\}"
"<" "$<$"
">" "$>$"
"&" "\\&"
"\\" "\\textbackslash{}"
"^" "\\textasciicircum{}"
"~" "$\\sim$"
"\n" " \\\\\n"
#"  " "\\hspace*{2ex} "
#"\t" "\\hspace*{8ex} "
" " "\\ "
"\t" "\\ \\ \\ \\ \\ \\ \\ \\ "
"%" "\\%"
"#" "\\#"
"$" "\\$"
"|" "$|$"
"---" "-\\/-\\/-"
"--" "-\\/-"
"\"" "\"{}" # avoids problems with some inputenc
end