include "number.lang"

include "c_string.lang"
include "c_comment.lang"

keyword = "abstract|continue|for|new|switch|boolean|do|if|this",
  "it|break|double|byte|else|import|case|enum|instanceof|int|short",
  "char|class|long|float|super|while|typeof|as|val|var|null|system",
  "judgments|output|axiom|rule|checkrule|derives|from|or|fail|error",
  "source|feature|env|empty|getAll"

function = '^[[:alnum:]]+[[:blank:]]*:'
function = '^[[:alnum:]]+[[:blank:]]*(?=returns)'

symbol = "(",")","?","+","=","*","\|",":","-",">","<","~"
variable = '(?:\$)[/[:word:]]+'