grammar org.typesys.xbase.guidsl.XGuiDsl with org.eclipse.xtext.xbase.Xbase

generate xGuiDsl "http://www.typesys.org/xbase/guidsl/XGuiDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	elements+=AbstractDeclaration*;

AbstractDeclaration :
	Entity | Form
;
/*
 * Form and Widgets 
 */

Form:
	"form" name=ID "edits" entity=[Entity|QualifiedName] "{"	
		(widgets+=Widget)*
	"}"
;

Widget:
	TextWidget | CheckBoxWidget 
;

TextWidget:
	"text" "(" length=Number ")" "->" attr=[Attribute|QualifiedName] ("validate" validate=XExpression)? ";"
;

CheckBoxWidget:
	"checkbox" "->" attr=[Attribute|QualifiedName] ("validate" validate=XExpression)? ";"
;

/*
 * Entities and types, to be referred by forms
 */

Entity:
	"entity" name=ID "{"
		(attributes+=Attribute)*
	"}"
;

Attribute:
	SimpleAttribute | DerivedAttribute
;

DerivedAttribute:
	"/" name=ID "=" expr=XExpression ";"
;

SimpleAttribute:
	name=ID ":" type=JvmTypeReference ";"
;

/*
 * In the Xbase variant, XExpression is used
 * for expressions
 */

// TODO: 
// add widgetcontent
// add lengthOf 