grammar org.typesys.xbase.guidsl.XGuiDsl with org.eclipse.xtext.xbase.Xbase

generate xGuiDsl "http://www.typesys.org/xbase/guidsl/XGuiDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	elements+=AbstractDeclaration*;

AbstractDeclaration :
	Entity | Form
;
/*
 * Form and Widgets 
 */

Form:
	"form" name=ID "edits" entity=[Entity|QualifiedName] "{"	
		(widgets+=Widget)*
	"}"
;

Widget:
	TextWidget | CheckBoxWidget 
;

TextWidget:
	"text" "(" length=Number ")" "->" attr=[Attribute|QualifiedName] ("validate" validate=XExpression)? ";"
;

CheckBoxWidget:
	"checkbox" "->" attr=[Attribute|QualifiedName] ("validate" validate=XExpression)? ";"
;

/*
 * Entities and types, to be referred by forms
 */

Entity:
	"entity" name=ID "{"
		(attributes+=Attribute)*
	"}"
;

Attribute:
	SimpleAttribute | DerivedAttribute
;

DerivedAttribute:
	"/" name=ID "=" expr=XExpression ";"
;

SimpleAttribute:
	name=ID ":" type=JvmTypeReference ";"
;

/*
 * Expressions, used in DSL form and widget
 */

// TODO: override implies operator  
 
// ({NotExpression} "!" "(" expr=Expr ")") 

// widgetcontent
// lengthof? 
//Atomic returns Expression:
//	({TrueExpr} "true") |
//	({FalseExpr} "false") |
//	({FieldContent} "widgetcontent") |
//	({lenghtOf} "lengthOf" "(" expr=Expr ")" ) |
//	({ParenExpr} "(" expr=Expr ")") |
//	({NumberLiteral} value=DECIMAL_NUMBER) |
//	({StringLiteral} value=STRING) |
//	({AttributeRef} attr=[Attribute|ID]);

//terminal DECIMAL_NUMBER returns ecore::EBigDecimal:
//	("-")? ('0'..'9')* ('.' ('0'..'9')+)?;
//
//terminal INT returns ecore::EInt:
//	'this one has been deactivated';