Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Typesystem
Bundle-SymbolicName: de.itemis.xtext.typesystem
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.xtext.typesystem,
 de.itemis.xtext.typesystem.characteristics,
 de.itemis.xtext.typesystem.checks,
 de.itemis.xtext.typesystem.checks.custom,
 de.itemis.xtext.typesystem.exceptions,
 de.itemis.xtext.typesystem.rules,
 de.itemis.xtext.typesystem.trace,
 de.itemis.xtext.typesystem.util
