Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.typesys.xts.guidsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.typesys.xts.guidsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.itemis.xtext.typesystem;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.typesys.xts.guidsl,
 org.typesys.xts.guidsl.services,
 org.typesys.xts.guidsl.guiDsl,
 org.typesys.xts.guidsl.guiDsl.impl,
 org.typesys.xts.guidsl.guiDsl.util,
 org.typesys.xts.guidsl.serializer,
 org.typesys.xts.guidsl.parser.antlr,
 org.typesys.xts.guidsl.parser.antlr.internal,
 org.typesys.xts.guidsl.validation,
 org.typesys.xts.guidsl.scoping,
 org.typesys.xts.guidsl.generator,
 org.typesys.xts.guidsl.formatting
