Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.typesys.guidsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.typesys.guidsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.typesys.guidsl,
 org.typesys.guidsl.formatting,
 org.typesys.guidsl.generator,
 org.typesys.guidsl.guiDsl,
 org.typesys.guidsl.guiDsl.impl,
 org.typesys.guidsl.guiDsl.util,
 org.typesys.guidsl.parser.antlr,
 org.typesys.guidsl.parser.antlr.internal,
 org.typesys.guidsl.scoping,
 org.typesys.guidsl.serializer,
 org.typesys.guidsl.services,
 org.typesys.guidsl.types,
 org.typesys.guidsl.validation
