entity Person {
	name      : string;
	firstName : string;
	age       : int; 
	weight    : float;
	likesCake : bool; 
	/isAdult = age > 18;
	/greeting = "Hello " + firstName + " " + name;
}

form PersonForm edits Person {
	text (10) -> name validate lengthOf(widgetcontent) < 10;
	text (20) -> firstName;
	text (5) -> age;
	checkbox -> isAdult validate age > 18 => widgetcontent == true;
}

form PersonGreeting edits Person {
	text(20) -> firstName;
    text(20) -> greeting;
}

form PersonFormWithErrors edits Person {
	text(10) -> name validate greeting; 
	text(10) -> isAdult;
	text(20) -> likesCake;
	checkbox -> firstName;
	text(21) -> isAdult;
	checkbox -> greeting;
}