entity PersonX {
	name      : String;
	firstName : String;
	age       : int; 
	weight    : Float;
	likesCake : boolean; 
    /isAdult = age > 18;
	/greeting = "Hello " + firstName + " " + name;
}

entity House {
	floors : int; 
	street : String;
}

form PersonForm edits PersonX {
	text (12) -> firstName validate firstName; 
	checkbox -> weight;
	checkbox -> likesCake;
}  

form PersonFormWithErrors edits PersonX {
    text(10) -> name validate "String"; 
	text(10) -> isAdult;
	checkbox -> firstName;
} 